.profile-section {
  display: grid;
  grid-template-columns: 100%;
  gap: 1.5rem;
}
.infobox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  text-transform: capitalize;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.infobox-title,
.infobox-value {
  color: var(--clr-text-2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

.profile-buttons {
  max-width: 296px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.profile-buttons .btn {
  width: 100%;
}

/* User Navigation CSS */
.user-navigation {
  gap: 1em;
  display: flex;
  padding: 0.75em 1.25em;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.user-navigation li {
  border-radius: 5px;
  width: 95%;
}

.user-navigation li a {
  position: relative;
  display: block;
  padding: 10px;
}
.user-navigation li a::after {
  background-color: #00000040;
  border-radius: 5px;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 0;
}
.user-navigation li a.active {
  color: var(--clr-secondary-2);
}
.user-navigation li a.active::after {
  width: 100%;
}

.account-section {
  display: grid;
  grid-template-columns: 100%;
}

.account-section .btn {
  max-width: fit-content;
  padding: 0.5em 1.5em;
}

/* Account Information Section */
.field-set {
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
}

.field-title {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  line-height: 21px;
  padding: 0.5em 0;
  border-bottom: 2px solid #d5d5d5;
  margin-bottom: 1rem;
}

.checkboxes {
  font-size: 0.875rem;
  text-transform: capitalize;
}

.checkbox-input {
  min-height: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.checkbox-input input {
  height: 18px;
  width: 18px;
  border: 2px solid #686b6f;
  border-radius: 2px;
  background: transparent;
}
@media (min-width: 425px) {
  .infobox {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.865rem;
    padding: 1em 1.5em;
    max-width: 275px;
    margin: auto;
  }
}

@media (min-width: 610px) {
  .profile-section {
    grid-template-columns: 45% 45%;
  }

  .profile-buttons {
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  .user-navigation {
    padding: 0.75em 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-right: 1px solid #d5d5d5;
    text-align: left;
    max-width: 175px;
  }

  .account-section {
    grid-template-columns: 48% 48%;
    gap: 4%;
  }
}

@media (min-width: 992px) {
  .profile-section {
    grid-template-columns: 30% 30% 30%;
  }
}
