.navbar {
  align-items: center;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 20% 45% 35%;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

.navbar__logo {
  justify-self: center;
  display: flex;
  font-size: 1.25rem;
  font-weight: 500;
  order: 2;
}

.navbar__logo span {
  color: var(--clr-secondary-2);
}

.navbar__links {
  padding-top: 3em;
  transform: translateX(-100%);
  position: absolute;
  width: 100%;
  z-index: 99;
  background: var(--clr-primary-0);
  min-height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.close-icon {
  top: 1rem;
  width: 35px;
  right: 1rem;
  position: absolute;
}
.mobile-menu {
  transform: translateX(0);
}
.navbar__link a {
  display: block;
  border-bottom: 1px solid var(--clr-text-2);
  padding: 1em 0;
}
.navbar__link a.active {
  color: var(--clr-secondary-2);
}

.navbar__icons {
  justify-self: flex-end;
  order: 3;
  display: flex;
  gap: 1rem;
}

.navbar__icon {
  position: relative;
}

.navbar__icon .navbar__icon-badge {
  background: var(--clr-secondary-2);
  border-radius: 100%;
  color: var(--clr-text-0);
  display: inline-flex;
  font-size: 12px;
  padding: 0 5px;
  position: absolute;
  right: -6px;
  top: -4px;
}

.navbar__icon svg {
  width: 1.75rem;
  stroke: black;
}

@media (min-width: 992px) {
  .navbar {
    grid-template-columns: 25% 50% 25%;
  }
  .navbar__logo {
    order: 0;
    justify-self: flex-start;
  }
  .navbar__hamburger {
    display: none;
  }
  .navbar__links {
    display: flex;
    gap: 1.5em;
    justify-content: center;
    min-height: fit-content;
    padding-top: 0;
    position: static;
    transform: translateX(0);
  } 
  .close-icon {
    display: none;
  }
  .navbar__link a {
    border: none;
    padding: 1rem 0.5rem;
  }
}
